quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=dynamics
quarkus.datasource.password=dynamics2022
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://servidor.gsoft.com.br\\SQL2019:1439

quarkus.hibernate-orm.database.generation=validate