quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.port=8081

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver:

quarkus.hibernate-orm.database.generation=validate
